# RiderDocGenerator

./: .gitignore  build.gradle  settings.gradle
src/: DumpInspections.java  DumpMainMenuActionsAction.java  DumpShortcutsForHelpAction.java  StardustUtil.java  StardustXmlUtil.java
src/main/java/: DumpBundledPlugins.java  DumpInspections.java  DumpMainMenuActionsAction.java  DumpShortcutsForHelpAction.java  StardustUtil.java  StardustXmlUtil.java
