plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0-SNAPSHOT'
}

apply plugin: 'org.jetbrains.intellij'
group 'RiderDocGenerator'
version '1.0'

repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    version = '2022.1.1'
    updateSinceUntilBuild = false
}

runIde {
    ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/Rider/ch-1/223.7401.6')
}
