plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

apply plugin: 'org.jetbrains.intellij'
group 'RiderDocGenerator'
version '1.0'
repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    version = '2023.1.1'
    updateSinceUntilBuild = false
}

runIde {
    ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/Rider/ch-1/232.5490.32')
    //ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/datagrip/ch-0/231.8109.78')
    //ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/Goland/ch-0/231.8109.46')
    jvmArgs("-Dkeymap.current.os.only=false")
}
