plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

apply plugin: 'org.jetbrains.intellij'
group 'RiderDocGenerator'
version '1.0'

repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    type='IU'
    version = '2022.1.1'
    plugins = ['com.jetbrains.php:221.5591.58']
}

runIde {
    //idea.platform.prefix ='RD'
    ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-0/221.5591.58')
}
